{
  "clientId": "420730300914-nq4ub8f9lff350th7685ab17m4dnd5bj.apps.googleusercontent.com", 
  "googleApiKey": "AIzaSyDhCFNWRt0jik82xLqysivUkQHju_mM6Dc",
  "geminiApiKey": "AIzaSyDhCFNWRt0jik82xLqysivUkQHju_mM6Dc"  
}
